<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMA-4K</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon"  type="images/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body class="home-body">
      <img src="images/logo1.png" class="main-img">
      <div class="menu">
        <div class="menu-item">
          <a href="movies.html"><img src="images/movie.png" alt="movies list"></a>
        </div>
        <div class="menu-item">
          <a href="series.html"><img src="images/series.png" alt="series list"></a>
        </div>
        <div class="menu-item">
          <a href="contact us.html"><img src="images/contact us.png" alt="click and conact us"></a>
        </div>
        <div class="menu-item">
          <a href="about us.html"><img src="images/about us.png" alt="about us"></a>
        </div>
      </div>
    
</body>
</html>